version = "2.0.0-RC4"
maxColumn = 80
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
assumeStandardLibraryStripMargin = true

// align with our current style
align = some
align.tokens = [
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
]

// default values as of version 1.6
align.openParenCallSite = false
align.openParenDefnSite = false

// align with our current style
newlines.alwaysBeforeTopLevelStatements = true

// system default
newlines.alwaysBeforeElseAfterCurlyIf = false

// no rewrite rules are set as the feature is not stable

// system default
verticalMultiline.arityThreshold = 100
verticalMultiline.newlineBeforeImplicitKW = false